<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyperops</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gluten&display=swap" rel="stylesheet">
<link rel="stylesheety" href="style.css">
<style>
    body{
        font-family: 'Gluten', cursive;
        color: aliceblue;
        margin:0px;
        padding:0px;
        background: url('train-178092.jpg');
        width:1000px ;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }
    
    .left img{
        width: 80px;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;

    }
    .mid{
        display:block;
        width:80%;
        margin: 20px auto;
    }
    .mid img{
        width: 30px;
    }
    
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color:whitesmoke;
        display:inline-block;
    }
    .navbar li a{
        color:whitesmoke;
        text-decoration: white;
        padding: 34px 23px ;
    }
    .navga{
        display: inline-block;
    }
    .navga li{
        color:whitesmoke;
        display:inline-block;
    }
    .navga li a{
        color:whitesmoke;
        text-decoration: white;
        padding: 34px 23px ;
    }
    .container{
        margin:106px 78px;
        width: 100%;
        display:flex;
        flex-wrap:wraps ;

    }
    .item{
        border-radius: 19px;
        border:2px solid silver;
        margin: 80px 100px;
        padding: 60px;
        width:100%;
        height:80%;
        box-shadow: 10px 10px 40px whitesmoke;
        transition-property: background-color ;
        transition:all 1s ease-in-out 0.3s;
    }
    .item:hover{
        background-color: silver;
        transform:scale(2);
    }
    .rotate img{
        animation: got 3s linear infinite;
    }
    @keyframes got{
        0% {transform: rotate(0);}
        100% {transform: rotate(360deg);}
    }
    

   
    
</style>
<body>
    <header class ="header">
        <div class="mid">
            <ul class ="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="newpasseng.html" target="_blank">Booking</a></li>
                <li><a href="lapras.html" target="_blank"> QR code</a></li>
                <li><a href="howwork.html">How it works</a></li>
            </ul>
        </div>
        <div class="left">
            <img src="solar-eclipse-1482921_640.jpg">
        </div>
        <div class = "right">
            <div class="alert alert-primary d-flex align-items-center" role="alert">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                  <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
                <div>
                 <br> your platform ticket has changed
                </div>
              
             <ul class="navga">
             <div class="right"><div class="right"></div><li><a href="passeng.html" target="_blank">know more</a></li></ul></div></div>
        </div>

    </header>
    <h1 style=font-size:100px> <h1 style="text-align:right;">HYPERL<span class="rotate img"><img src="infinity-3680677_1280.png">PS</span></h1></h1>
    <div class = "container"> <div class="item" id="item1"><h1>WELCOME TO THE HYPERLOOP</h1><br>
        This,project connects the fastest possible path from Mumbai to Pune.with this one can <br>
        travel from Mumbai to Pune in less than half an hour.</div><span></span><span></span><span></span><span></span><div></div><div></div>
        
           <div class= "item" id ="item2"> <span></span><span></span><h1>MUMBAI(travel destination)</h1><span></span>
            also known as Bombay ,the official name until (1995) is the capital city of the Indian state of Maharashtra.<br> According to the United Nations, as of 2018, Mumbai is the second-most populous city in India after <a href="https://en.wikipedia.org/wiki/Mumbai">read more</a>
        </div>
        <div class ="item" id ="item3"><span></span><span></span><h1>PUNE(travel destination)</h1>
        is the seventh most populous city in India and the second-largest city in the state of Maharashtra, <br>with an estimated population of 7.4 million as of 2020 <a href ="https://en.wikipedia.org/wiki/Pune">read more</a>
        </div>
        </div>

</body>
<body>
    
</body>
</html>
        
