<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyperops</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gluten&display=swap" rel="stylesheet">
<link rel="stylesheety" href="style.css">
<style>
    body{
        font-family: 'Gluten', cursive;
        color: aliceblue;
        margin:0px;
        padding:0px;
        background: url('train-178092.jpg');
        width:1000px ;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }
    
    .left img{
        width: 80px;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;

    }
    .mid{
        display:block;
        width:80%;
        margin: 20px auto;
    }
    .mid img{
        width: 30px;
    }
    
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color:whitesmoke;
        display:inline-block;
    }
    .navbar li a{
        color:whitesmoke;
        text-decoration: white;
        padding: 34px 23px ;
    }
    .navga{
        display: inline-block;
    }
    .navga li{
        color:whitesmoke;
        display:inline-block;
    }
    .navga li a{
        color:whitesmoke;
        text-decoration: white;
        padding: 34px 23px ;
    }
    .container{
        margin:106px 78px;
        width: 100%;
        display:flex;
        flex-wrap:wraps ;

    }
    .item{
        border-radius: 19px;
        border:2px solid silver;
        margin: 80px 100px;
        padding: 0px;
        width:80%;
        height:80%;
        box-shadow: 10px 10px 40px whitesmoke;
        transition-property: background-color ;
        transition:all 1s ease-in-out 0.3s;
    }
    .item:hover{
        background-color: silver;
        transform:scale(2);
    }
    .rotate img{
        animation: got 3s linear infinite;
    }
    @keyframes got{
        0% {transform: rotate(0);}
        100% {transform: rotate(360deg);}
    }
    

   
    
</style>
<body>
    <header class ="header">
        <div class="mid">
            <ul class ="navbar">
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="newpasseng.html" target="_blank">Booking</a></li>
                <li><a href="lapras.html" > QR code</a></li>
                <li><a href="howwork.html">How it works</a></li>
            </ul>
        </div>
        <div class="left">
            <img src="solar-eclipse-1482921_640.jpg">
        </div>
        <div class = "right">
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                </symbol>
                <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                </symbol>
                <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </symbol>
              </svg>
            <div class="alert alert-primary d-flex align-items-center" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
                <div>
                  Please scan qr on the scanning booth
                </div>
             <ul class="navga">
             
        </div>

    </header>
    <h1 style=font-size:100px> <h1 style="text-align:right;">HYPERL<span class="rotate img"><img src="infinity-3680677_1280.png">PS</span></h1></h1>
   <span></span><span></span><span></span><span></span> <div class = "container"> <div class="item" id="item1"><h1> scan qr on booth </h1><br>
        <img src="QR CODE.png">
        
         
        </div>
        <div class= "item" id ="item2"> <span></span><span></span><h1>HOW TO USE  </h1><span></span>
            Please scan the device on the qr booth <br>once you reach your respective pod.
           
        </div>

</body>
<body>
    
</body>
</html>
